<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>CSS Selector Listeners</title>
    <script type="text/javascript" src="selector-listeners.js"></script>
    
    <style>
        
        body {
            font-family: Arial;
        }
        
        #selectorText {
            width: 200px;
        }
        
        button i {
            font-size: 10px;
            color: #666;
        }
        
        span.seperator {
            margin-left: 10px;
            padding-left: 14px;
            border-left: 1px dotted #bbb;
        }
        
        #container {
            position: relative;
            min-height: 100px;
            margin: 10px;
            background: #eee;
            border: 1px solid #ccc;
        }
        
        #container:before {
            display: block;
            color: #ccc;
            font-style: italic;
            text-align: center;
        }
        
        #container > * {
            position: relative;
            margin: 10px;
            background: #ADDFFD;
        }
        
        #container > * > .remove {
            display: block;
            position: absolute;
            top: 0; right: 0;
            cursor: pointer;
            z-index: 1;
        }
        
        #console_warning {
            text-align: center;
            color: #BF6F6A;
        }
        
    </style>
</head>
	
<body>
	<input id="selectorText" type="text" />
	<button id="addListener">Add Listener <i>(CSS selector)</i></button>
	
	<span class="seperator"></span>
	
	<input id="classText" type="text" value="" />
	<button id="changeClass">Change Class <i>(tag name)</i></button>
	
	<input id="tagText" type="text" value="div" />
	<button id="addElement">Add Element <i>(tag name)</i></button>
	
	<div id="container"></div>
	
	<div id="console_warning">TURN ON YOUR CONSOLE!</div>
    
    <script type="text/javascript">

    (function(){
        
        var printListener = function( event ){
            console.log('------ Matched! ------');
            console.log('target:', event.target);
            console.log('selector:', event.selector);
        }
        
        document.getElementById('addListener').addEventListener('click', function( ){
            var value = document.getElementById('selectorText').value;
            if ( value ) document.addSelectorListener(value, printListener);
        }, false);
        
        document.getElementById('addElement').addEventListener('click', function( ){
            var className = document.getElementById('classText').value || '';
            var tag = document.getElementById('tagText').value || 'div';
            var div = document.createElement(tag);
            if ( !!className ) div.className = className;
            div.innerHTML = tag.toUpperCase() + " element";
            var removeBt = document.createElement('a');
            removeBt.className = 'remove';
            removeBt.innerHTML = 'x';
            removeBt.onclick = function( ){
                //document.getElementById('container').replaceChild( document.createElement('hr'), div );
                document.getElementById('container').removeChild( div );
            };
            div.appendChild( removeBt );
            document.getElementById('container').appendChild(div);
        }, false);

        document.getElementById('changeClass').addEventListener('click', function( ){
            var className = document.getElementById('classText').value || 'a-class';
            var tag = document.getElementById('tagText').value || 'div';
            var matches = document.querySelectorAll(tag);
            for (var i=0,l=matches.length; i<l; i++) matches[i].className = className;
        }, false);

    })();
        
    </script>
</body>
</html>
